#############################################################################
# Makefile for building: TCP_server
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  TCP_server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\QT\5.14.2\mingw73_64\include -IE:\QT\5.14.2\mingw73_64\include\QtMultimedia -IE:\QT\5.14.2\mingw73_64\include\ActiveQt -IE:\QT\5.14.2\mingw73_64\include\QtWidgets -IE:\QT\5.14.2\mingw73_64\include\QtGui -IE:\QT\5.14.2\mingw73_64\include\QtANGLE -IE:\QT\5.14.2\mingw73_64\include\QtNetwork -IE:\QT\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -IE:\QT\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QT\5.14.2\mingw73_64\lib\libQt5Multimedia.a E:\QT\5.14.2\mingw73_64\lib\libQt5AxContainer.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib E:\QT\5.14.2\mingw73_64\lib\libQt5AxBase.a -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid E:\QT\5.14.2\mingw73_64\lib\libQt5Widgets.a E:\QT\5.14.2\mingw73_64\lib\libQt5Gui.a E:\QT\5.14.2\mingw73_64\lib\libQt5Network.a E:\QT\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 E:\QT\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\QT\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = GameModel.cpp \
		main.cpp \
		tcp_server.cpp debug\qrc_res.cpp \
		debug\moc_GameModel.cpp \
		debug\moc_tcp_server.cpp
OBJECTS       = debug/GameModel.o \
		debug/main.o \
		debug/tcp_server.o \
		debug/qrc_res.o \
		debug/moc_GameModel.o \
		debug/moc_tcp_server.o

DIST          =  GameModel.h \
		tcp_server.h GameModel.cpp \
		main.cpp \
		tcp_server.cpp
QMAKE_TARGET  = TCP_server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TCP_server.exe
DESTDIR_TARGET = debug\TCP_server.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TCP_server.exe

debug/TCP_server.exe: E:/QT/5.14.2/mingw73_64/lib/libQt5Multimedia.a E:/QT/5.14.2/mingw73_64/lib/libQt5AxContainer.a E:/QT/5.14.2/mingw73_64/lib/libQt5AxBase.a E:/QT/5.14.2/mingw73_64/lib/libQt5Widgets.a E:/QT/5.14.2/mingw73_64/lib/libQt5Gui.a E:/QT/5.14.2/mingw73_64/lib/libQt5Network.a E:/QT/5.14.2/mingw73_64/lib/libQt5Core.a E:/QT/5.14.2/mingw73_64/lib/libqtmain.a ui_tcp_server.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug TCP_server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TCP_server.zip $(SOURCES) $(DIST) TCP_server.pro E:\QT\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf E:\QT\5.14.2\mingw73_64\mkspecs\qdevice.pri E:\QT\5.14.2\mingw73_64\mkspecs\features\device_config.prf E:\QT\5.14.2\mingw73_64\mkspecs\common\sanitize.conf E:\QT\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf E:\QT\5.14.2\mingw73_64\mkspecs\common\g++-base.conf E:\QT\5.14.2\mingw73_64\mkspecs\common\angle.conf E:\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\QT\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf E:\QT\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\QT\5.14.2\mingw73_64\mkspecs\qconfig.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\qt_config.prf E:\QT\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\QT\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\toolchain.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\default_pre.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\default_post.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\build_pass.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\warn_on.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\qt.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\resources.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\moc.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\uic.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\win32\dumpcpp.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\file_copies.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\exceptions.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\yacc.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\lex.prf TCP_server.pro res.qrc E:\QT\5.14.2\mingw73_64\lib\Qt5Multimedia.prl E:\QT\5.14.2\mingw73_64\lib\Qt5AxContainer.prl E:\QT\5.14.2\mingw73_64\lib\Qt5AxBase.prl E:\QT\5.14.2\mingw73_64\lib\Qt5Widgets.prl E:\QT\5.14.2\mingw73_64\lib\Qt5Gui.prl E:\QT\5.14.2\mingw73_64\lib\Qt5Network.prl E:\QT\5.14.2\mingw73_64\lib\Qt5Core.prl E:\QT\5.14.2\mingw73_64\lib\qtmain.prl   res.qrc E:\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp  GameModel.h tcp_server.h   GameModel.cpp main.cpp tcp_server.cpp tcp_server.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\GameModel.o debug\main.o debug\tcp_server.o debug\qrc_res.o debug\moc_GameModel.o debug\moc_tcp_server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		E:/QT/5.14.2/mingw73_64/bin/rcc.exe \
		res/lose.wav \
		res/chessone.wav \
		res/win.wav \
		res/white.png \
		res/black.png
	E:\QT\5.14.2\mingw73_64\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QT/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: debug/moc_GameModel.cpp debug/moc_tcp_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GameModel.cpp debug\moc_tcp_server.cpp
debug/moc_GameModel.cpp: GameModel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QPoint \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QVector \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		debug/moc_predefs.h \
		E:/QT/5.14.2/mingw73_64/bin/moc.exe
	E:\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/lenovo/Desktop/TCP_server/debug/moc_predefs.h -IE:/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/lenovo/Desktop/TCP_server -IE:/QT/5.14.2/mingw73_64/include -IE:/QT/5.14.2/mingw73_64/include/QtMultimedia -IE:/QT/5.14.2/mingw73_64/include/ActiveQt -IE:/QT/5.14.2/mingw73_64/include/QtWidgets -IE:/QT/5.14.2/mingw73_64/include/QtGui -IE:/QT/5.14.2/mingw73_64/include/QtANGLE -IE:/QT/5.14.2/mingw73_64/include/QtNetwork -IE:/QT/5.14.2/mingw73_64/include/QtCore -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include GameModel.h -o debug\moc_GameModel.cpp

debug/moc_tcp_server.cpp: tcp_server.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QtNetwork \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QtNetworkDepends \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QtCore \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QtCoreDepends \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstractanimation.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstractproxymodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstractstate.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstracttransition.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qanimationgroup.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydataops.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydatapointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbitarray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbuffer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraymatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcache.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcalendar.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcborarray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcborvalue.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcborcommon.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/quuid.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcbormap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcborstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfloat16.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcollator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcommandlineoption.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcommandlineparser.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconcatenatetablesproxymodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcryptographichash.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdeadlinetimer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdiriterator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qeasingcurve.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qendian.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qeventtransition.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qexception.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfileselector.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QStringList \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfinalstate.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfuture.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfutureinterface.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrunnable.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qresultstore.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfuturewatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhistorystate.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qidentityproxymodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qisenum.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qjsonarray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qjsonvalue.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qjsondocument.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qjsonobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlibrary.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlibraryinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qversionnumber.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlinkedlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlockfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qloggingcategory.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmath.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmimedata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmimedatabase.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmimetype.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpauseanimation.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qplugin.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpluginloader.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qprocess.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpropertyanimation.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvariantanimation.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qqueue.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrandom.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qreadwritelock.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qresource.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsavefile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopeguard.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsemaphore.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedmemory.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsignalmapper.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsignaltransition.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsocketnotifier.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstack.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstandardpaths.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstate.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstatemachine.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstorageinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringlistmodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsystemsemaphore.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtemporarydir.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtemporaryfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextcodec.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qthread.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qthreadpool.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qthreadstorage.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtimeline.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtimezone.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtranslator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtransposeproxymodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtypetraits.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qwaitcondition.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qwineventnotifier.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qxmlstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtcoreversion.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qabstractnetworkcache.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QSharedDataPointer \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QString \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QUrl \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qauthenticator.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qdnslookup.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qdtls.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslerror.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslcertificate.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qssl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QFlags \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qhostinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qhstspolicy.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qhttp2configuration.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qhttpmultipart.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QByteArray \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QIODevice \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QNetworkRequest \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qlocalserver.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qlocalsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QVector \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QSslConfiguration \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QMetaType \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfigmanager.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkcookie.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QList \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkcookiejar.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkdatagram.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkdiskcache.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkproxy.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkreply.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworksession.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qocspresponse.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qpassworddigestor.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QCryptographicHash \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsctpserver.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsctpsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslcertificateextension.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslcipher.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslellipticcurve.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QHash \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslkey.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qudpsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkversion.h \
		GameModel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QPoint \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/QPainter \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		E:/QT/5.14.2/mingw73_64/bin/moc.exe
	E:\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/lenovo/Desktop/TCP_server/debug/moc_predefs.h -IE:/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/lenovo/Desktop/TCP_server -IE:/QT/5.14.2/mingw73_64/include -IE:/QT/5.14.2/mingw73_64/include/QtMultimedia -IE:/QT/5.14.2/mingw73_64/include/ActiveQt -IE:/QT/5.14.2/mingw73_64/include/QtWidgets -IE:/QT/5.14.2/mingw73_64/include/QtGui -IE:/QT/5.14.2/mingw73_64/include/QtANGLE -IE:/QT/5.14.2/mingw73_64/include/QtNetwork -IE:/QT/5.14.2/mingw73_64/include/QtCore -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include tcp_server.h -o debug\moc_tcp_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tcp_server.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tcp_server.h
ui_tcp_server.h: tcp_server.ui \
		E:/QT/5.14.2/mingw73_64/bin/uic.exe
	E:\QT\5.14.2\mingw73_64\bin\uic.exe tcp_server.ui -o ui_tcp_server.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/GameModel.o: GameModel.cpp GameModel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QPoint \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QVector \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GameModel.o GameModel.cpp

debug/main.o: main.cpp tcp_server.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QtNetwork \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QtNetworkDepends \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QtCore \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QtCoreDepends \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstractanimation.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstractproxymodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstractstate.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstracttransition.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qanimationgroup.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydataops.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydatapointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbitarray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbuffer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraymatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcache.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcalendar.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcborarray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcborvalue.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcborcommon.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/quuid.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcbormap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcborstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfloat16.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcollator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcommandlineoption.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcommandlineparser.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconcatenatetablesproxymodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcryptographichash.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdeadlinetimer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdiriterator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qeasingcurve.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qendian.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qeventtransition.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qexception.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfileselector.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QStringList \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfinalstate.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfuture.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfutureinterface.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrunnable.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qresultstore.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfuturewatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhistorystate.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qidentityproxymodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qisenum.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qjsonarray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qjsonvalue.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qjsondocument.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qjsonobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlibrary.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlibraryinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qversionnumber.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlinkedlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlockfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qloggingcategory.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmath.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmimedata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmimedatabase.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmimetype.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpauseanimation.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qplugin.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpluginloader.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qprocess.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpropertyanimation.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvariantanimation.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qqueue.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrandom.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qreadwritelock.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qresource.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsavefile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopeguard.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsemaphore.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedmemory.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsignalmapper.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsignaltransition.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsocketnotifier.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstack.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstandardpaths.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstate.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstatemachine.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstorageinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringlistmodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsystemsemaphore.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtemporarydir.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtemporaryfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextcodec.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qthread.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qthreadpool.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qthreadstorage.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtimeline.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtimezone.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtranslator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtransposeproxymodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtypetraits.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qwaitcondition.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qwineventnotifier.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qxmlstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtcoreversion.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qabstractnetworkcache.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QSharedDataPointer \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QString \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QUrl \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qauthenticator.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qdnslookup.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qdtls.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslerror.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslcertificate.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qssl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QFlags \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qhostinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qhstspolicy.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qhttp2configuration.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qhttpmultipart.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QByteArray \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QIODevice \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QNetworkRequest \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qlocalserver.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qlocalsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QVector \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QSslConfiguration \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QMetaType \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfigmanager.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkcookie.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QList \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkcookiejar.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkdatagram.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkdiskcache.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkproxy.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkreply.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworksession.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qocspresponse.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qpassworddigestor.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QCryptographicHash \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsctpserver.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsctpsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslcertificateextension.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslcipher.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslellipticcurve.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QHash \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslkey.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qudpsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkversion.h \
		GameModel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QPoint \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/QPainter \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/tcp_server.o: tcp_server.cpp tcp_server.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QtNetwork \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QtNetworkDepends \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QtCore \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QtCoreDepends \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstractanimation.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstractproxymodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstractstate.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qabstracttransition.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qanimationgroup.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydataops.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydatapointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbitarray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbuffer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraymatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcache.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcalendar.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcborarray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcborvalue.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcborcommon.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/quuid.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcbormap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcborstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfloat16.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcollator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcommandlineoption.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcommandlineparser.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconcatenatetablesproxymodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcryptographichash.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdeadlinetimer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdir.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdiriterator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qeasingcurve.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qendian.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qeventtransition.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qexception.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfileselector.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QStringList \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfinalstate.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfuture.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfutureinterface.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrunnable.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qresultstore.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfuturewatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhistorystate.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qidentityproxymodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qisenum.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qjsonarray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qjsonvalue.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qjsondocument.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qjsonobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlibrary.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlibraryinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qversionnumber.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlinkedlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlockfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qloggingcategory.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmath.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmimedata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmimedatabase.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmimetype.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpauseanimation.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qplugin.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpluginloader.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qprocess.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpropertyanimation.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvariantanimation.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qqueue.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrandom.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qreadwritelock.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qresource.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsavefile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopeguard.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsemaphore.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedmemory.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsignalmapper.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsignaltransition.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsocketnotifier.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstack.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstandardpaths.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstate.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstatemachine.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstorageinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringlistmodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsystemsemaphore.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtemporarydir.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtemporaryfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextcodec.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qthread.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qthreadpool.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qthreadstorage.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtimeline.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtimezone.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtranslator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtransposeproxymodel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtypetraits.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qwaitcondition.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qwineventnotifier.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qxmlstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtcoreversion.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qabstractnetworkcache.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QSharedDataPointer \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QString \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QUrl \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qauthenticator.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qdnslookup.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qdtls.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslerror.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslcertificate.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qssl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QFlags \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qhostinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qhstspolicy.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qhttp2configuration.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qhttpmultipart.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QByteArray \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QIODevice \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QNetworkRequest \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qlocalserver.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qlocalsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QVector \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QSslConfiguration \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QMetaType \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfigmanager.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkcookie.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QList \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkcookiejar.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkdatagram.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkdiskcache.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkproxy.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworkreply.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qnetworksession.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qocspresponse.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qpassworddigestor.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QCryptographicHash \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsctpserver.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsctpsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslcertificateextension.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslcipher.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslellipticcurve.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QHash \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qsslkey.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qudpsocket.h \
		E:/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkversion.h \
		GameModel.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QPoint \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/QPainter \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		ui_tcp_server.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QPlainTextEdit \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qplaintextedit.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtextlayout.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qglyphrun.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrawfont.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontdatabase.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QTimer \
		E:/QT/5.14.2/mingw73_64/include/QtMultimedia/QSound \
		E:/QT/5.14.2/mingw73_64/include/QtMultimedia/qsound.h \
		E:/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcp_server.o tcp_server.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_GameModel.o: debug/moc_GameModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GameModel.o debug\moc_GameModel.cpp

debug/moc_tcp_server.o: debug/moc_tcp_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcp_server.o debug\moc_tcp_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

